PhotoSight/AlbumView.xaml

<phone:PhoneApplicationPage x:Class="PhotoSight.AlbumView"
                            x:Name="_this"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:wpcontrols="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource AppName}, Converter={StaticResource ToUpper}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <wpcontrols:Pivot ItemsSource="{Binding Path=Albums, ElementName=_this}"
                              SelectedItem="{Binding Path=SelectedAlbum, ElementName=_this, Mode=TwoWay}">
                <wpcontrols:Pivot.ItemTemplate>
                    <DataTemplate>
                        <wpcontrols:PivotItem Header="{Binding Name}"
                                              Content="{Binding Pictures, Converter={StaticResource PicturesToQuads}}">
                            <wpcontrols:PivotItem.ContentTemplate>
                                <DataTemplate>
                                    <ListBox ItemsSource="{Binding}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <VirtualizingStackPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding ., Converter={StaticResource PictureToThumbnail}}"
                                                                   Tag="{Binding}"
                                                                   Margin="2"
                                                                   Tap="OnPhotoTap" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </DataTemplate>
                            </wpcontrols:PivotItem.ContentTemplate>
                        </wpcontrols:PivotItem>
                    </DataTemplate>
                </wpcontrols:Pivot.ItemTemplate>
            </wpcontrols:Pivot>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
