PhotoSight/PhotoView.xaml

<phone:PhoneApplicationPage x:Class="PhotoSight.PhotoView"
                            x:Name="_this"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:wpcontrols="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource AppName}, Converter={StaticResource ToUpper}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <wpcontrols:Pivot ItemsSource="{Binding Path=Pictures, ElementName=_this}"
                              SelectedItem="{Binding Path=SelectedPicture, ElementName=_this, Mode=TwoWay}"
                              IsHitTestVisible="{Binding Path=IsUploading, ElementName=_this, Converter={StaticResource BooleanInvert}}">
                <!--IsEnabled="{Binding Path=IsUploading, ElementName=_this, Converter={StaticResource BooleanInvert}}"-->
                <wpcontrols:Pivot.Template>
                    <ControlTemplate TargetType="wpcontrols:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <ItemsPresenter x:Name="PivotItemPresenter"
                                            Margin="{TemplateBinding Padding}" />
                        </Grid>
                    </ControlTemplate>
                </wpcontrols:Pivot.Template>
                <wpcontrols:Pivot.ItemTemplate>
                    <DataTemplate>
                        <wpcontrols:PivotItem Content="{Binding}">
                            <wpcontrols:PivotItem.ContentTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding ., Converter={StaticResource PictureToBitmap}}"
                                           Tag="{Binding}" />
                                </DataTemplate>
                            </wpcontrols:PivotItem.ContentTemplate>
                        </wpcontrols:PivotItem>
                    </DataTemplate>
                </wpcontrols:Pivot.ItemTemplate>
            </wpcontrols:Pivot>
            <ProgressBar Visibility="{Binding Path=IsUploading, ElementName=_this, Converter={StaticResource VisibleIfTrue}}"
                         IsEnabled="{Binding Path=IsUploading, ElementName=_this}"
                         Width="480"
                         IsIndeterminate="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
