PhotoSight/PhotoView.xaml

<phone:PhoneApplicationPage x:Class="PhotoSight.PhotoView"
                            x:Name="_this"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:toolkitPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource AppName}, Converter={StaticResource ToUpper}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <toolkitPrimitives:LoopingSelector DataSource="{Binding Path=PicturesSource, ElementName=_this}"
                                               ItemSize="480,480"
                                               IsExpanded="True"
                                               IsEnabled="{Binding Path=IsUploading, ElementName=_this, Converter={StaticResource BooleanInvert}}"
                                               Opacity="{Binding Path=IsUploading, ElementName=_this, Converter={StaticResource BoolToOpacity}}">
                <toolkitPrimitives:LoopingSelector.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding ., Converter={StaticResource PictureToBitmap}}" />
                    </DataTemplate>
                </toolkitPrimitives:LoopingSelector.ItemTemplate>
            </toolkitPrimitives:LoopingSelector>
            <ProgressBar Visibility="{Binding Path=IsUploading, ElementName=_this, Converter={StaticResource VisibleIfTrue}}"
                         IsEnabled="{Binding Path=IsUploading, ElementName=_this}"
                         Width="480"
                         IsIndeterminate="True"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center" />
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
