PhotoSight/ScannerView.xaml

<phone:PhoneApplicationPage x:Class="PhotoSight.ScannerView"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            mc:Ignorable="d"
                            d:DesignWidth="480"
                            d:DesignHeight="768"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Source={StaticResource AppName}, Converter={StaticResource ToUpper}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Open internet browser on your computer and navigate to the address " />
                    <Underline>http://sltv.org.ua</Underline>
                    <Run Text="." />
                </TextBlock>
                <TextBlock Text="Then scan the QR code from the page." />
            </StackPanel>
            <Rectangle x:Name="ScanPreviewRect"
                       Grid.Row="1"
                       Height="533"
                       Width="400">
                <Rectangle.Fill>
                    <VideoBrush x:Name="ScannerPreviewVideo">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform x:Name="ScannerPreviewTransform"
                                                CenterX=".5"
                                                CenterY=".5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>