PhotoRay/AboutView.xaml

<phone:PhoneApplicationPage x:Class="PhotoRay.AboutView"
                            x:Name="_this"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            mc:Ignorable="d"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpper}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
            <TextBlock x:Name="PageTitle"
                       Text="{Binding Path=LocalizedResources.AboutPageTitle, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToLower}}"
                       Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="Background.png"
                   VerticalAlignment="Center" />
            <StackPanel Grid.Column="1"
                        Margin="0,15,0,0">
                <TextBlock Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextAccentStyle}"
                           FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                           HorizontalAlignment="Center"
                           Grid.Column="1" />
                <TextBlock Text="{Binding Path=LocalizedResources.ByAuthor, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextBlockBase}"
                           FontSize="{StaticResource PhoneFontSizeMedium}"
                           HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Path=LocalizedResources.AppDisplayUrl, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextAccentStyle}"
                           HorizontalAlignment="Center" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2">
                <Button Content="{Binding Path=LocalizedResources.ReviewAppText, Source={StaticResource LocalizedStrings}}"
                        Tap="OnReviewAppTap" />
                <Button Content="{Binding Path=LocalizedResources.SendFeedbackText, Source={StaticResource LocalizedStrings}}"
                        Tap="OnSendFeedbackAppTap" />
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.ColumnSpan="2">
                <TextBlock Style="{StaticResource PhoneTextSmallStyle}"
                           Margin="13,5,0,0">
                    <Run Text="{Binding Path=LocalizedResources.AppVersionText, Source={StaticResource LocalizedStrings}}" />
                    <Run Text="{Binding Path=AssemblyVersion, ElementName=_this}" />
                </TextBlock>
                <TextBlock Text="{Binding Path=LocalizedResources.SourcesText, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           TextDecorations="Underline"
                           Tap="OnSourcesTap" />
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
