PhotoRay/ScannerView.xaml

<phone:PhoneApplicationPage x:Class="PhotoRay.ScannerView"
                            x:Name="_this"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            SupportedOrientations="Portrait"
                            Orientation="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            d:DesignHeight="800"
                            d:DesignWidth="480">
    <Grid x:Name="LayoutRoot"
          Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle"
                       Text="{Binding Path=LocalizedResources.AppName, Source={StaticResource LocalizedStrings}, Converter={StaticResource ToUpper}}"
                       Style="{StaticResource PhoneTextNormalStyle}" />
        </StackPanel>
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="{Binding Path=LocalizedResources.InstructionLine1, Source={StaticResource LocalizedStrings}}" />
                    <Run Text=" " />
                    <Underline>
                        <Run Text="{Binding Path=LocalizedResources.AppRemoteUrl, Source={StaticResource LocalizedStrings}}" />
                    </Underline>
                    <Run Text=". " />
                    <Run Text="{Binding Path=LocalizedResources.InstructionLine2, Source={StaticResource LocalizedStrings}}" />
                </TextBlock>
            </StackPanel>
            <Rectangle x:Name="ScanPreviewRect"
                       Visibility="{Binding Path=IsInitializing, ElementName=_this, Converter={StaticResource VisibleIfFalse}}"
                       Grid.Row="1"
                       Height="640"
                       Width="480">
                <Rectangle.Fill>
                    <VideoBrush x:Name="ScannerPreviewVideo">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform x:Name="ScannerPreviewTransform"
                                                CenterX=".5"
                                                CenterY=".5" />
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Grid Visibility="{Binding Path=IsInitializing, ElementName=_this, Converter={StaticResource VisibleIfTrue}}"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding Path=LocalizedResources.InitializingCamera, Source={StaticResource LocalizedStrings}}"
                           Style="{StaticResource PhoneTextSmallStyle}"
                           VerticalAlignment="Bottom"
                           HorizontalAlignment="Center" />
                <ProgressBar IsEnabled="{Binding Path=IsInitializing, ElementName=_this}"
                             Grid.Row="1"
                             Width="200"
                             Margin="0,10,0,0"
                             IsIndeterminate="True"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Top" />
            </Grid>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>